<Application
    x:Class="Audiola.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:conv="clr-namespace:Audiola.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <!-- Umschaltbare Studio-Palette (Farben) + Brushes/Overrides/Styles darauf.
                     ThemeManager tauscht beim Start/Wechsel das DawColors-Dictionary. -->
                <ResourceDictionary Source="pack://application:,,,/Themes/DawColors.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/DawTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <conv:RecordAppearanceConverter x:Key="RecordAppearanceConverter" />
            <conv:BoolToAccentAppearanceConverter x:Key="BoolToAccentAppearanceConverter" />
            <conv:StringToBrushConverter x:Key="StringToBrushConverter" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <conv:SecondsToWidthConverter x:Key="SecondsToWidthConverter" />
            <conv:SecondsToMarginConverter x:Key="SecondsToMarginConverter" />
            <conv:BytesToImageConverter x:Key="BytesToImageConverter" />

            <!-- Immer sichtbare Scrollbalken (WPF-UI blendet sie sonst aus) -->
            <Style x:Key="AudiolaScrollThumb" TargetType="Thumb">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border CornerRadius="4" Margin="2" Background="{DynamicResource DawScrollThumbBrush}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AudiolaScrollPage" TargetType="RepeatButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="AudiolaVScrollBar" TargetType="ScrollBar">
                <Grid Background="{DynamicResource DawScrollTrackBrush}">
                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource AudiolaScrollPage}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource AudiolaScrollThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource AudiolaScrollPage}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="AudiolaHScrollBar" TargetType="ScrollBar">
                <Grid Background="{DynamicResource DawScrollTrackBrush}">
                    <Track x:Name="PART_Track" IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource AudiolaScrollPage}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource AudiolaScrollThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource AudiolaScrollPage}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Width" Value="12" />
                <Setter Property="MinWidth" Value="12" />
                <Setter Property="Template" Value="{StaticResource AudiolaVScrollBar}" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="MinHeight" Value="12" />
                        <Setter Property="Template" Value="{StaticResource AudiolaHScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- WPF-UIs eigener (auto-ausblendender) Scrollbalken-Typ → fest sichtbar machen -->
            <Style TargetType="{x:Type ui:DynamicScrollBar}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Width" Value="12" />
                <Setter Property="MinWidth" Value="12" />
                <Setter Property="Template" Value="{StaticResource AudiolaVScrollBar}" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="MinHeight" Value="12" />
                        <Setter Property="Template" Value="{StaticResource AudiolaHScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
