<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Audiola</RootNamespace>
    <AssemblyName>Audiola</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\audiola.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Version>0.4.0</Version>
    <!-- Velopack muss seine Install/Update-Hooks vor dem WPF-Start ausführen — siehe Program.cs. -->
    <StartupObject>Audiola.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Eingebettet, damit Fenster-/Taskleisten-Icon zur Laufzeit per pack-URI auflösbar ist. -->
    <Resource Include="Assets\audiola.ico" />
    <Resource Include="Assets\audiola.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Geteilte Logik (DSP, Mastering, VariationProvider, Projektformat, Stem-Trennung). -->
    <ProjectReference Include="..\Audiola.Core\Audiola.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
  </ItemGroup>

  <ItemGroup>
    <None Update="audio_detector_probe.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="voicebox_engine.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
