# Audiola

./: .gitignore  Audiola.sln  README.md
.claude/: launch.json
.github/workflows/: release.yml
docs/: CNAME  en.html  index.html  styles.css
src/Audiola/: App.xaml  App.xaml.cs  Audiola.csproj  Program.cs  app.manifest  audio_detector_probe.py  voicebox_engine.py
src/Audiola.Api/: Audiola.Api.csproj  Program.cs
src/Audiola.AppHost/: AppHost.cs  Audiola.AppHost.csproj
src/Audiola.AppHost/Properties/: launchSettings.json
src/Audiola.Core/: Audiola.Core.csproj
src/Audiola.Core/Dsp/: Biquad.cs  Compressor.cs  Fft.cs  LoudnessMeter.cs  PitchDetector.cs
src/Audiola.Core/Models/: AudioMetadata.cs  ProjectDto.cs  Stem.cs  VoiceProfile.cs
src/Audiola.Core/Services/: AppSettings.cs  AudioExporter.cs  AudioProcessingHelper.cs  AudioSeparatorService.cs  DemucsStemSeparationService.cs  ElevenLabsTranscriber.cs  FloatArraySampleProvider.cs  GpuDetect.cs  IAdvancedSeparationService.cs  ILocalVoiceService.cs  IPythonEnvironment.cs  IStemSeparationService.cs  IVoiceProfileStore.cs  IWaveformService.cs  LrcParser.cs  LrcWriter.cs  MelodyExtractor.cs  OfflineMixer.cs  ProcessRunner.cs  ProjectService.cs  PythonEnvironmentService.cs  PythonLocalVoiceService.cs  SongCache.cs  SpatialAudioService.cs  StudioEffectsVariationProvider.cs  TempDir.cs  VoiceProfileStore.cs
src/Audiola.Web/: Audiola.Web.csproj  Program.cs  _Imports.razor
src/Audiola.Web/Layout/: LandingLayout.razor  MainLayout.razor  NavMenu.razor
src/Audiola.Web/Pages/: Equalizer.razor  Home.razor  Landing.razor  Landing.razor.css  Mastering.razor  Settings.razor  Start.razor  Studio.razor
src/Audiola.Web/Properties/: launchSettings.json
src/Audiola.Web/Services/: AppState.cs  WebModels.cs
src/Audiola.Web/Shared/: VariationDialog.razor
src/Audiola.Web/wwwroot/: index.html
src/Audiola/Controls/: ClipFadeOverlay.cs  EqCurveControl.cs  LevelMeterControl.cs  MasteringPanel.xaml  MasteringPanel.xaml.cs  MicSelectorControl.cs  PitchLaneControl.cs  SpectrumControl.cs  TimelineGridControl.cs  TimelineRulerControl.cs  WaveformControl.cs
src/Audiola/Converters/: BoolToAccentAppearanceConverter.cs  BytesToImageConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  RecordAppearanceConverter.cs  SecondsToPixelsConverters.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs
src/Audiola/Helper/: Helper.cs
src/Audiola/Models/: AudioTrack.cs  EqBand.cs  EvaluationResult.cs  MasteringProfiles.cs  MasteringSettings.cs  ProjectDto.cs  ProvenanceReport.cs  VariationSettings.cs
src/Audiola/Services/: AbComparePlayer.cs  AppSettings.cs  AudioEdits.cs  AudioEffects.cs  AudioExporter.cs  AudioHumanizationProvider.cs  AudioProcessingHelper.cs  AudioRecorder.cs  ClipSampleProvider.cs  ComplexManipulationVariationProvider.cs  DemucsStemSeparationService.cs  DispatcherHelper.cs  ElevenLabsVoiceChangeService.cs  EvaluationService.cs  ExportRequest.cs  ExportService.cs  FileAssociation.cs  FilePreviewHost.cs  IAudioPlayerService.cs  IAudioRecorder.cs  IAudioVariationProvider.cs  IEvaluationService.cs  IMasteringService.cs  IProjectService.cs  IProvenanceService.cs  ISettingsService.cs  IStemMixService.cs  ITrackLoader.cs  ITransportSource.cs  IVariationService.cs  IVoiceChangeService.cs  LatencyCalibrator.cs  LiveEqProcessor.cs  LiveEqSampleProvider.cs  LiveFxProcessor.cs  LiveFxSampleProvider.cs  LiveMasterProcessor.cs  LiveMasterSampleProvider.cs  LiveStemSampleProvider.cs  LyricsEmbedder.cs  (+22 more)
src/Audiola/Themes/: DawColors.Dark.xaml  DawColors.Light.xaml  DawTheme.xaml
src/Audiola/ViewModels/: ClipViewModel.cs  EditorViewModel.cs  EqualizerViewModel.cs  EvaluationViewModel.cs  HistoryEntryViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MasteringViewModel.cs  MetadataViewModel.cs  ProvenanceViewModel.cs  SessionState.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  SingAlongViewModel.cs  SongMetadata.cs  SpatialAudioViewModel.cs  StemTrackViewModel.cs  TimelineViewModel.Export.cs  TimelineViewModel.History.cs  TimelineViewModel.Separation.cs  TimelineViewModel.Voice.cs  TimelineViewModel.cs  TrackMasteringViewModel.cs  TransportViewModel.cs  VariationPickerViewModel.cs  VariationViewModel.cs  VoiceSourceViewModel.cs  VoicesViewModel.cs
src/Audiola/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Audiola/Views/Dialogs/: ExportDialog.xaml  ExportDialog.xaml.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  SingAlongWindow.xaml  SingAlongWindow.xaml.cs  TextToSpeechDialog.xaml  TextToSpeechDialog.xaml.cs  TrackMasteringDialog.xaml  TrackMasteringDialog.xaml.cs  VariationPickerWindow.xaml  VariationPickerWindow.xaml.cs  VoiceSourcePicker.xaml  VoiceSourcePicker.xaml.cs  VoiceSwapDialog.xaml  VoiceSwapDialog.xaml.cs
src/Audiola/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  EvaluationPage.xaml  EvaluationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasteringPage.xaml  MasteringPage.xaml.cs  MetadataPage.xaml  MetadataPage.xaml.cs  ProvenancePage.xaml  ProvenancePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpatialAudioPage.xaml  SpatialAudioPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs  VariationPage.xaml  VariationPage.xaml.cs  VoicesPage.xaml  VoicesPage.xaml.cs
src/Singola/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Singola.csproj
src/Singola/Services/: KaraokeEngine.cs  PlaylistStore.cs  SongLoader.cs
src/Singola/ViewModels/: MainViewModel.cs
