<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Singola</RootNamespace>
    <AssemblyName>Singola</AssemblyName>
    <Version>1.0.0</Version>
    <StartupObject>Singola.Program</StartupObject>
    <!-- Gleiche Icon-Basis wie Audiola, bis Singola ein eigenes bekommt. -->
    <ApplicationIcon>..\Audiola\Assets\audiola.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audiola.Core\Audiola.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Geteilte WPF-Controls aus Audiola (reines C#, kein XAML → linkbar). -->
    <Compile Include="..\Audiola\Controls\MicSelectorControl.cs" Link="Controls\MicSelectorControl.cs" />
    <Compile Include="..\Audiola\Controls\LevelMeterControl.cs" Link="Controls\LevelMeterControl.cs" />
  </ItemGroup>

</Project>
