<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- Stabile _framework-Dateinamen (kein dotnet.<hash>.js): verhindert 404, wenn die separat
         gehostete API ein älteres Fingerprint-Manifest ausliefert als der aktuelle Web-Build. -->
    <!--<WasmFingerprintAssets>false</WasmFingerprintAssets>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuralizeBlazor" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="MudBlazor.Extensions" Version="9.4.1" />
  </ItemGroup>

</Project>
